.skins{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: center;
    gap: .5rem;
    box-sizing: border-box;
    padding: .5rem 0;
    @media (max-width:900px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width:600px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width:400px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}