@import "../../index.module.scss";
.skins{
    width: 100%;
    background-color:$mainBgColor;
    margin-top: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 0px 200px rgba(238, 199, 239, 0.245);
}
.skins__body{
    display: grid;
    box-sizing: border-box; 
    padding: .5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: center;
    gap: .5rem;
    @media (max-width:900px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width:600px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width:400px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    } 
}
.skins__text{
    display: flex;
    box-sizing: border-box;
    align-items: center;
    gap: 0.5rem;
    padding: .75rem;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.282);;
    svg{
        font-size: 1.75rem;
    }
}
.flex{
    display: flex;
    box-sizing: border-box;
    align-items: center;
    gap: 0.5rem;
    
}